TOKEN = '7146169652:AAHXA4U29aHosOGE9hTt5MwipdfxAEQsI3w'
RM_HOST = '172.17.0.1'
RM_PORT = '22'
RM_USER = 'deb'
RM_PASSWORD = 'deb'
DB_USER = 'postgres'
DB_PASSWORD = 'Qq12345'
DB_HOST = 'database'
DB_PORT = '5432'
DB_DATABASE = 'pt_db'
DB_REPL_HOST = 'db_repl_image'
DB_REPL_PORT = '5432'
